<!DOCTYPE html>
<html>
    <head>
        <style>
            .top{
                color:rgb(64, 125, 125);
                cursor:pointer;
            }
            .price{
                font-weight: bold;
                color: green;
            }
            button{
                border: none;
                padding: 10px 30px;
                border-radius: 20px;
                cursor: pointer;
                transition: 0.5s;
            }
            .cart{
                background-color: yellow;
                margin-right: 10px;
            }

            .cart:hover{
                background-color: gold;
            }
            .cart:active{
                opacity: 0.5;
            }
            .buy{
                background-color: orange;
            }
            .buy:hover{
                background-color: darkorange;
            }
            .buy:active{
                opacity: 0.5;
            }

        </style>
    </head>
    <body>
        <p class="top"><u>Back to Amazon</u></p>
        <h1>Nike Black Running Shoes</h1>
        <p class="price">$39 - in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="cart">Add to Cart</button>
        <button class="buy">Buy now</button>
    </body>
</html>