<html>
    <head>
        <style>
            .container{
                margin-top: 40px;
                padding: 10px;
                border: solid;
                border-color: lightgray;
                border-radius: 10px;
                box-shadow: 3px -4px 53px -3px rgba(0,0,0,0.45),
0px 15px 12px 0px rgba(0,0,0,0.22);
            }
            .cat{
                width: 80px;
                height: 80px;
                border-radius: 100px;
                object-fit: cover;
            }
            .catcontainer{
                display: inline-block;
            }
            .text{
                display: inline-block;
                margin-left: 10px;
                font-size: 25px;
                color: rgb(112, 112, 112);
                font-style: arial;
                vertical-align: top;
                margin-top: 30px;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="catcontainer">
            <img src="cat.jpg" class="cat">
            </div>
            <div class="text">
            <div>What's going on in your life?</div>
            </div>
             
            
        </div>
        
    </body>
</html>