.grid{
    margin-top: 20px;
    margin-left: 100px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 100px;
}
@media(max-width:1410px){
 .grid{
    grid-template-columns: 1fr 1fr 1fr;
 }
}
@media(max-width:1082px){
    .grid{
       grid-template-columns: 1fr 1fr;
    }
   }
body{
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
}
.imageinfo{
    display: grid;
    grid-template-columns:39px 1fr;
    margin-top: 10px;
}
.profile{
    width: 100%;
    object-fit:contain;
    border-radius: 30px;
}
.thumbnail{
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}
.word{
    margin-left: 12px;
}

.title{
    font-family: roboto;
    font-weight: 500;
}
.channel{
    margin-top: 9px;
}
.views{
    margin-top: 5px;
}
.channel,.views{
    font-family: roboto;
    font-weight: 400;
    color: rgb(115, 113, 113);
    font-size: 13px;
}