<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            .imgc{
                display: grid;
                grid-template-columns: 1fr  1fr 1fr;
                gap: 20px;
            }
            .img{
                width: 350px;
            }
            .infoc{
                display: grid;
                grid-template-columns: 50px 1fr;
                margin-top: 15px;
            }
            .profile{
                object-fit: cover;
                width: 40px;
                height: 40px;
                border-radius: 40px;
            }
            .description1{
                font-family: roboto;
                font-weight: 500;
                font-size: 14;
            }
            .description2{
                font-family: roboto;
                font-weight: 400;
                font-size: 12;
                color: rgb(95, 95, 95);
            }
        </style>
    </head>
    <body>
        <div class="imgc">
            <div>
                <img src="thumbnail-1.webp" class="img">
                <div class="infoc">
                    <div><img src="cat.jpg" class="profile"></div>
                    <div class="info"> 
                        <div class="description1">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </div>
                        <div class="description2" style="margin-top: 10px;"> 
                            Marques Brownlee
                        </div>
                        <div class="description2" style="margin-top: 5px;">
                            3.4M views · 6 months ago
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <img src="thumbnail-2.webp" class="img">
            </div>
            <div>
                <img src="thumbnail-1.webp" class="img">
            </div>
        </div>
        
    </body>
</html>